# hilt-for-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt
app/src/main/java/com/example/android/hilt/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/example/android/hilt/data/: LoggerLocalDataSource.kt
app/src/main/java/com/example/android/hilt/di/: DatabaseModule.kt
app/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt
